{
  "name": "ttcs-web-security-assessor",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix frontend\" \"uvicorn backend.app.main:app --host localhost --port 8000 --reload\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "uvicorn backend.app.main:app --host localhost --port 8000 --reload",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}